;
; Netatalk 3.x configuration file
;

[Global]
; Global server settings
log file = /var/log/afpd.log

[TimeMachineBackup]
path = /mnt/raid
time machine = yes
valid users = danielvela

[projects]
path = /home/danielvela/projects
valid users = danielvela

; [Homes]
; basedir regex = /xxxx

; [My AFP Volume]
; path = /path/to/volume

; [My Time Machine Volume]
; path = /path/to/backup
; time machine = yes